{
    "name": "vitor/curso-orm",
    "description": "Curso de Doctrine ORM na Alura",
    "type": "library",
    "authors": [
        {
            "name": "Vitor Lucas"
        }
    ],
    "require": {
        "doctrine/orm": "^2.12",
        "doctrine/dbal": "^2.13",
        "doctrine/annotations": "^1.13",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "doctrine/migrations": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Alura\\Doctrine\\": "src/"
        }
    },
    "scripts": {
        "doctrine": "vendor/bin/doctrine",
        "docinfo" : "vendor/bin/doctrine orm:info",
        "listaralunos": "php commands/buscar-alunos.php",
        "limpa": "clear"
    }

}
